
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "fixture",
      "displayName" : "tipo",
      "name" : "tipo",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "tipo",
      "name" : "tipo",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "tipo"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 2,
                "name" : "tipo"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 3,
            "id" : 1,
            "name" : "block",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8646036386489868,
                14.15439319610596,
                14.15439319610596,
                13.68864345550537,
                13.68864345550537,
                -0.3674443662166596,
                -0.4009155035018921,
                13.68864345550537,
                13.68864345550537,
                14.15439319610596,
                14.15439319610596,
                -0.9038301706314087
              ],
              "y" : 
              [
                0.9378751516342163,
                0.9600323438644409,
                -5.646220684051514,
                -5.646220684051514,
                -0.1023981571197510,
                -0.06944820284843445,
                -13.64993381500244,
                -13.67324066162109,
                -5.656346797943115,
                -5.656346797943115,
                -14.10045337677002,
                -14.10045337677002
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.8646036386489868,
          "y" : -0.9378751516342163
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "tipo"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 2,
                "name" : "tipo"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 3,
            "id" : 2,
            "name" : "block",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9935159683227539,
                0.9935159683227539,
                0.9935159683227539,
                -0.9935159683227539
              ],
              "y" : 
              [
                -0.9975242614746094,
                -0.9975242614746094,
                0.9975242614746094,
                0.9975242614746094
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 10.50109958648682,
          "y" : -9.493029594421387
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "tipo"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 2,
                "name" : "tipo"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 3,
            "id" : 3,
            "name" : "block",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : 
              [
                -0.7534828186035156,
                -0.7534828186035156,
                0.7534828186035156,
                0.7534828186035156
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 7.000113010406494,
          "y" : -7.739248275756836
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "tipo"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 2,
                "name" : "tipo"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 3,
            "id" : 4,
            "name" : "block",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9950098991394043,
                0.9950091838836670,
                0.9950091838836670,
                -0.9950098991394043
              ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 3.500080823898315,
          "y" : -3.483218193054199
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "tipo"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 2,
                "name" : "tipo"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 3,
            "id" : 5,
            "name" : "block",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2570514678955078,
                2.248478889465332,
                2.248478889465332,
                0.2570514678955078,
                0.2570514678955078,
                2.249769210815430,
                2.249769210815430,
                -0.2570514678955078
              ],
              "y" : 
              [
                -1.509642124176025,
                -1.509642124176025,
                -1.012602806091309,
                -1.004796981811523,
                0.9934455752372742,
                1.001798868179321,
                1.509638547897339,
                1.509638547897339
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body4",
        "position" : 
        {
          "x" : 10.25045680999756,
          "y" : -3.989109992980957
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 7.500759601593018,
          "y" : -7.500121116638184
        },
        "file" : "map.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 15.0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
