
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "tipo",
      "name" : "tipo",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tipo",
      "name" : "tipo",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "tipo"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 2,
                "name" : "tipo"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 3,
            "id" : 1,
            "name" : "block",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8646036386489868,
                14.15439319610596,
                14.15439319610596,
                13.68864345550537,
                13.68864345550537,
                -0.3674443662166596,
                -0.3899477124214172,
                -0.4097603857517242,
                -0.4009155035018921,
                13.68864345550537,
                13.68864345550537,
                14.15439319610596,
                14.15439319610596,
                -0.9038301706314087
              ],
              "y" : 
              [
                0.9378751516342163,
                0.9600323438644409,
                -5.646220684051514,
                -5.646220684051514,
                -0.1023981571197510,
                -0.06944820284843445,
                -10.14059352874756,
                -11.54183292388916,
                -13.64993381500244,
                -13.67324066162109,
                -5.656346797943115,
                -5.656346797943115,
                -14.10045337677002,
                -14.10045337677002
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.8646036386489868,
          "y" : -0.9378751516342163
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 2,
                "name" : "tipo"
              }
            ],
            "density" : 1,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.995826244354248,
                1.995823383331299,
                1.995823383331299,
                -1.995826244354248,
                -1.995826244354248,
                1.475564718246460,
                1.508083820343018,
                -1.996492624282837
              ],
              "y" : 
              [
                -1.494869232177734,
                -1.494869232177734,
                1.494867324829102,
                1.494867324829102,
                0.4857178032398224,
                0.4939951896667481,
                -0.5182865262031555,
                -0.5280121564865112
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 3.995987892150879,
          "y" : -10.97857952117920
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 2,
                "name" : "tipo"
              }
            ],
            "density" : 1,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.016723155975342,
                2.01672363281250,
                2.01672363281250,
                -2.016723155975342
              ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 8.493320465087891,
          "y" : -6.003119945526123
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 2,
                "name" : "tipo"
              }
            ],
            "density" : 1,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.249630212783814,
                1.249629974365234,
                1.249629974365234,
                -1.249630212783814
              ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 4.746941089630127,
          "y" : -3.997205018997192
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 7.500453472137451,
          "y" : -7.500348091125488
        },
        "file" : "area1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 15.0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
