
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5059599876403809,
                0.01972323656082153,
                -0.002275109291076660,
                8.997452735900879,
                9.011495590209961,
                0.01763179898262024,
                -0.01376038789749146,
                3.470773458480835,
                3.455077409744263,
                0.01763179898262024,
                0.03332778811454773,
                2.968498229980469,
                2.968498229980469,
                0.06471994519233704,
                -0.5041157007217407,
                -0.4689479768276215,
                9.498072624206543,
                9.498071670532227,
                0.5,
                -0.5
              ],
              "y" : 
              [
                -1.495944142341614,
                -1.496652603149414,
                -0.5049567818641663,
                -0.4790067076683044,
                -8.978029251098633,
                -9.072206497192383,
                -8.498059272766113,
                -8.466667175292969,
                -7.556293487548828,
                -7.540597438812256,
                -1.993266463279724,
                -2.024658918380737,
                -1.516253471374512,
                -1.516253471374512,
                -1.520029544830322,
                -9.527393341064453,
                -9.527394294738770,
                0.4867151975631714,
                0.5,
                0.5
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 1691.652343750,
        "massData-center" : 
        {
          "x" : 4.021913051605225,
          "y" : -4.100191116333008
        },
        "massData-mass" : 28.09147644042969,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.4944077432155609,
          "y" : -0.4653249680995941
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.009222984313965,
          "y" : -4.479729175567627
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.002541542053223,
          "y" : -5.001026153564453
        },
        "file" : "refugio.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 10
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
